# RtsimTestTask

./: README.md
RtsimTestTask.Api/: RtsimTestTask.Api.sln  docker-compose.yml
RtsimTestTask.Api/src/RtsimTestTask.Api/: RtsimTestTask.Api.csproj
RtsimTestTask.Api/src/RtsimTestTask.Api/Controllers/: AccountsController.cs  AuthController.cs  OrganizationsController.cs  UsersController.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/DataMappers/: ApiMappingProfile.cs  MappingProfile.cs  RequestMappingExtensions.cs  ResponseMappingExtensions.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Extensions/: ServiceCollectionExtensions.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Middleware/: DefaultExceptionHandlerMiddleware.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Requests/Account/: LoginRequest.cs  LoginUserRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Requests/Organizations/: CreateOrganizationRequest.cs  GetOrganizationByIdRequest.cs  SearchOrganizationsRequest.cs  UpdateOrganizationRequest.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Requests/Users/: GetUserByIdRequest.cs  GetUsersByIdsResponse.cs  GetUsersRequest.cs  SearchUsersRequest.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Responses/: OperationResultResponse.cs  OrganizationResponse.cs  OrganizationSearchResponse.cs  OrganizationsListResponse.cs  UserResponse.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Validators/: RegexConstants.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Validators/Account/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateProfileRequestValidator.cs
RtsimTestTask.Api/src/RtsimTestTask.Api/Validators/Organizations/: CreateOrganizationRequestValidator.cs  SearchOrganizationsRequestValidator.cs  UpdateOrganizationRequestValidator.cs
RtsimTestTask.Api/src/RtsimTestTask.Application/: Program.cs  RtsimTestTask.Application.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json
RtsimTestTask.Api/src/RtsimTestTask.Application/Properties/: launchSettings.json
RtsimTestTask.Api/src/RtsimTestTask.Core/DataTransferObjects/: OperationResult.cs
RtsimTestTask.Api/src/RtsimTestTask.Core/DomainEntities/: DomainEntity.cs  DomainOrganization.cs  DomainUser.cs  Organization.cs  User.cs
RtsimTestTask.Api/src/RtsimTestTask.Core/Exceptions/: DomainException.cs  EntityNotFoundException.cs  LoginException.cs  RegistrationException.cs  UserNotFoundException.cs
RtsimTestTask.Api/src/RtsimTestTask.Core/Services/: OrganizationsService.cs  UsersService.cs
RtsimTestTask.Api/src/RtsimTestTask.Domain/Constants/: DomainRoles.cs  PasswordComplexityContanst.cs  UsernameConstants.cs
RtsimTestTask.Api/src/RtsimTestTask.Domain/DataTransferObjects/: CreateOrganizationDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SearchOrganizationDto.cs  UpdateOrganizationDto.cs
RtsimTestTask.Api/src/RtsimTestTask.Domain/DomainEntities/: DomainEntity.cs  DomainOrganization.cs  DomainUser.cs
RtsimTestTask.Api/src/RtsimTestTask.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  LoginException.cs  (+6 more)
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/: PostgresExceptionHandler.cs  RtsimTestTask.Infrastructure.Persistence.csproj
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/Authentication/: AccountManager.cs  AuthenticationProvider.cs  JwtProvider.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/DataMappers/: DtoMapExctentions.cs  InfrastructureMappingProfile.cs  MapExtensions.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ModelBuilderExtensions.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/Entities/: OrganizationEntity.cs  Role.cs  UserEntity.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/InfrastructureConfigureExtensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/Migrations/: 20241109120231_Init.Designer.cs  20241109120231_Init.cs  ApplicationDbContextModelSnapshot.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/Options/: AppIdentityOptions.cs  InfrastructureOptions.cs  JwtOptions.cs
RtsimTestTask.Api/src/RtsimTestTask.Infrastructure.Persistence/Repositories/: BaseRepository.cs  OrganizationsRepository.cs  UnitOfWork.cs  UsersRepository.cs
RtsimTestTask.Api/test/RtsimTestTask.IntegrationTests/: AccountManagerTests.cs  RtsimTestTask.IntegrationTests.csproj  appsettings.IntegrationTest.json  appsettings.json
RtsimTestTask.Api/test/RtsimTestTask.TestingInfrastructure/: RtsimTestTask.TestingInfrastructure.csproj
RtsimTestTask.Api/test/RtsimTestTask.UnitTests/: RtsimTestTask.UnitTests.csproj  UnitTest1.cs
RtsimTestTask.Refactoring/: RtsimTestTask.Refactoring.sln
RtsimTestTask.Refactoring/src/RtsimTestTask.Refactoring.App/: Program.cs
RtsimTestTask.Refactoring/test/RtsimTestTask.Refactoring.Tests/: EconomyScoreCalculatorTests.cs  ParametersStore.cs  RtsimTestTask.Refactoring.Tests.csproj  WorkTimeScoreCalculatorTests.cs
(+36 files in other folders)
